[default]
# whether get the logo of repo
logo_pic = false
# whether get pics from description
desc_pic = false
# whether pull the images from docker hub and push it to our own registry
pull = false
# where to store metadata
file_path = data/result
# where to store pics
pics_path = data/pics
# repos chosen to process
# chosen_repos = nginx,redis
chosen_repos = nginx
# repos igonred
# ignored_repos = nginx,ubuntu
ignored_repos =
# ignored_tags
ignored_tags = windowsservercore,nanoserver
# mode: local, hub
# hub: read repos from docker hub
# local: read repos meta from local file in conf
mode = local
# every round only pull 10 images
# 1 is the first round
# 0 means all
round = 1
images_per_round = 10

[hms]
server = 127.0.0.1:8087
update = false

[registry]
# server = reg-staging.qiniu.io
server = reg-dev.cloudappl.com
hub_namespace = library
username = admin
password = keadmin
source_server = registry.docker-cn.com
source_namespace = library

[hub]

[local]
repos_file = conf/repo_meta.json
